pipeline {
    agent any

    environment {
        REPO_URL = 'https://github.com/UdayKiranChilumula/Jenkins_pract.git'
    }

    stages {
        // stage('Clone Repo') {
        //     steps {
        //         git branch: 'main',
        //         credentialsId: 'uday',
        //         url: "${REPO_URL}"
        //     }
        // }

        stage('Run System Metrics Script') {
            steps {
                sh 'bash /var/lib/jenkins/workspace/MT25010-Uday/Task-21-05-2025/clone-repo/Task-21-04-2025/system_metrics.sh'
            }
        }
    }
}
